{
  "name": "free-currency-api",
  "version": "1.0.0",
  "description": "fetch main iranian rial exchange, coin & gold rate.",
  "main": "functions/server.js",
  "scripts": {
    "build": "netlify-lambda build express",
    "start": "nodemon server-local.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/sadeghisalar/free-currency-api.git"
  },
  "keywords": [
    "currency",
    "iranian rial",
    "api",
    "express.js"
  ],
  "author": "salarsadeghi",
  "license": "GNU General Public License v3.0",
  "homepage": "https://gitlab.com/sadeghisalar/free-currency-api",
  "dependencies": {
    "dom-parser": "^0.1.6"
  },
  "devDependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^1.19.2",
    "request": "^2.88.2",
    "serverless-http": "^2.3.0"
  }
}
